<?php
    print "안녕하세요.\n";
    print ("안녕하세요. 괄호입니다.\n");

    echo "안녕하세요. 에코입니다.\n이건 어떻게\n되나\n";
    // 문자나 문자열 출력하는 기능/print는 리턴값이 있고, echo는 없음

    $test_num = '변수';

    echo $test_num;

    // 변수 이름 규칙
    // 1. 변수명은 숫자로 시작할 수 없음
    // 2. 영어 대문자, 영어 소문자, 숫자, "_"만 사용
    
    // 네이밍 기법
    // 1. 카멜 기법 : 낙타의 등처럼 단어의 첫글자는 대문자, 나머지는 소문자로 작성하는 기법
        // ex) $TestNum
    // 2. 스네이크 기법 : 뱀처럼 단어와 단어 사이를 "_"로 이어주고, 전부 소문자로 작성하는 기법
        // ex) $test_num
?>