<?php
    // 무작위 값 출력
    $food = array("라면", "국수", "김치찌개", "된장찌개", "순두부찌개");
    // echo $food[rand(0,4)];

    // 키는 요리명, 값은 주재료 하나로 이루어진 배열을 만들어 주세요. 배열 길이 4
    $menu = array(
                    "라면" => "면"
                    ,"김치찌개" => "김치"
                    ,"된짱찌개" => "된장"
                    ,"순두부찌개" => "순두부"
                );

    // 키: 
    $menu_del = array(
                    "라면" => "면"
                    ,"김치찌개" => "김치"
                    ,"된장찌개" => "된장"
                    ,"순두부찌개" => "순두부"
                );
    unset($menu_del["된장찌개"]);
    print_r($menu_del);
?>